<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfG-3G-647">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flip the Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coinflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flip the Coin" id="zfw-EZ-LCW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hsV-cS-iHV">
                            <connections>
                                <segue destination="Kmp-Gk-jYX" kind="show" id="4lx-PK-Bow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4kN-K9-pvQ">
            <objects>
                <viewController id="Kmp-Gk-jYX" customClass="CoinChooserViewController" customModule="coinflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe3-ng-F7k"/>
                        <viewControllerLayoutGuide type="bottom" id="2OH-s0-rhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylC-Yh-L0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Coin to Flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-B4-Fe7">
                                <rect key="frame" x="20" y="72" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JVz-Wc-nci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-k2-iNn">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Eq-yu-cgZ" style="IBUITableViewCellStyleDefault" id="ana-sh-lZM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ana-sh-lZM" id="dIb-ee-KfV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Eq-yu-cgZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kmp-Gk-jYX" id="K4H-th-9JS"/>
                                    <outlet property="delegate" destination="Kmp-Gk-jYX" id="yRE-Pw-fb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="xhq-B4-Fe7" secondAttribute="leading" id="GIi-nH-92n"/>
                            <constraint firstItem="xhq-B4-Fe7" firstAttribute="top" secondItem="Pe3-ng-F7k" secondAttribute="bottom" constant="8" id="d9D-hU-HPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9e-k2-iNn" secondAttribute="trailing" constant="-20" id="iXh-t8-y2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhq-B4-Fe7" secondAttribute="trailing" id="k46-4D-1YU"/>
                            <constraint firstItem="2OH-s0-rhW" firstAttribute="top" secondItem="o9e-k2-iNn" secondAttribute="bottom" id="uDV-aU-HCc"/>
                            <constraint firstItem="o9e-k2-iNn" firstAttribute="top" secondItem="xhq-B4-Fe7" secondAttribute="bottom" constant="8" id="wvb-Jq-dpx"/>
                            <constraint firstItem="o9e-k2-iNn" firstAttribute="leading" secondItem="ylC-Yh-L0D" secondAttribute="leadingMargin" constant="-20" id="wzJ-fK-Hdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rW9-bY-S8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-lz-SiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEV-ab-frU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfG-3G-647" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhB-H8-SGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNB-Hr-YPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-nb-JKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
